[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/java/gameoflife.java, ${BASE}/src/main/scala/contracts.scala, ${BASE}/src/main/scala/hw1-gameoflife.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/java/gameoflife.java, ${BASE}/src/main/scala/contracts.scala, ${BASE}/src/main/scala/hw1-gameoflife.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources and 1 Java source to C:\Users\naras\Downloads\hw1\hw1\target\scala-3.5.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.5.0\scala3-sbt-bridge-3.5.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 10029d15 for Scala Compiler version 3.5.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yexplicit-nulls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-new-syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	-source:future[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\naras\Downloads\hw1\hw1\target\scala-3.5.0\classes;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.0\scala3-library_3-3.5.0.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.2.0\scala-parallel-collections_3-1.2.0.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\polyglot\polyglot\24.1.2\polyglot-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\collections\24.1.2\collections-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\nativeimage\24.1.2\nativeimage-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\word\24.1.2\word-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-enterprise\24.1.2\truffle-enterprise-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\js\js-language\24.1.2\js-language-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-runtime\24.1.2\truffle-runtime-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-compiler\24.1.2\truffle-compiler-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\jniutils\24.1.2\jniutils-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\nativebridge\24.1.2\nativebridge-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\regex\regex\24.1.2\regex-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-api\24.1.2\truffle-api-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\shadowed\icu4j\24.1.2\icu4j-24.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.4046096 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Java compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\naras\Downloads\hw1\hw1\target\scala-3.5.0\classes;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.5.0\scala3-library_3-3.5.0.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.2.0\scala-parallel-collections_3-1.2.0.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\polyglot\polyglot\24.1.2\polyglot-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\collections\24.1.2\collections-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\nativeimage\24.1.2\nativeimage-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\word\24.1.2\word-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-enterprise\24.1.2\truffle-enterprise-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\js\js-language\24.1.2\js-language-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-runtime\24.1.2\truffle-runtime-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-compiler\24.1.2\truffle-compiler-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\jniutils\24.1.2\jniutils-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\sdk\nativebridge\24.1.2\nativebridge-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\regex\regex\24.1.2\regex-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\truffle\truffle-api\24.1.2\truffle-api-24.1.2.jar;C:\Users\naras\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\graalvm\shadowed\icu4j\24.1.2\icu4j-24.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@67cdbd31 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.2978089 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing GameOfLifeJava$Game[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing GameOfLifeJava$Shape[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing GameOfLifeJava[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1215009 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.4407869 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
